/* 
  Localizable.strings
  kanbanDock

  Created by Marina on 22.04.2019.
  Copyright © 2019 Marina. All rights reserved.
*/
"Task" = "задача";
"Enter task" = "Введите наименование";
"New task" = "Новая задача";

"To do" = "Сделать";
"Doing" = "Делаю";
"Done" = "Сделано";

"To do list" = "Сделать задачи";
"Doing list" = "Делаю задачи";
"Done list" = "Сделанные задачи";

"Delete" = "Удалить";
"Cancel" = "Отмена";
"Save" = "Сохранить";

"d"="д";
"h"="ч";
